{
  "name": "NC News API",
  "description": "This is an API for a news discussion website (similar to reddit)",
  "website": "https://liamjorge-nc-news.herokuapp.com/api",
  "repository": "https://github.com/liamjorge/nc-news",
  "keywords": ["api", "northcoders", "node", "express"],
  "success_url": "/api",
  "image": "heroku/nodejs",
  "addons": ["heroku-postgresql"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
